<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowMain</class>
 <widget class="QWidget" name="windowMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>395</width>
     <height>191</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="plotTab">
    <attribute name="title">
     <string>Plotting</string>
    </attribute>
    <widget class="QLabel" name="yInd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>y  =</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="funcEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPlot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>370</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Построить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClear">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>370</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Очистить</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="saveTab">
    <attribute name="title">
     <string>Saving</string>
    </attribute>
    <widget class="QLineEdit" name="jsonFileNameEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>256</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="saveJSONb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>369</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Сохрaнить в JSON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadJSONb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>369</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Выгрузить из JSON</string>
     </property>
    </widget>
    <widget class="QLabel" name="fnameL">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>File name</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="canvasL">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>25</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="funcList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>199</y>
     <width>381</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentRow">
    <number>-1</number>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
